{
  "name": "noahsokoloffstudio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.3"
  },
  "scripts": {},
  "description": "first static website using html5, css, and Javascript",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noahsok/static-website.git"
  },
  "keywords": [],
  "author": "Noah Sokoloff <noahsokoloffinfo@gmail.com> (http://noahsokoloffstudio.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noahsok/static-website/issues"
  },
  "homepage": "https://github.com/Noahsok/static-website#readme"
}
